<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./photo.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Hamza Errechydy</h5>
              <p class="card-text">
                I am a college student, English major, on the side I learn to code, I learn French and I write a blog. 
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Languages: Arabic, English, French</li>
              <li class="list-group-item">Education: Bachelor's Degree in English Studies</li>
              <li class="list-group-item">Location: Morocco</li>
            </ul>
          </div>
        <script src="app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous" async></script>
    </body>
</html>
